arabic/about.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title> من نحن </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="../assets/fonts/linearicons/style.css" rel="stylesheet">
    <link href="../assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="../assets/css/dropzone.css" rel="stylesheet">
    <link href="../assets/css/slick.css" rel="stylesheet">
    <link href="../assets/css/lightbox.min.css" rel="stylesheet">
    <link href="../assets/css/jnoty.css" rel="stylesheet">
    <link href="../assets/css/sidebar.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/skins/yellow.css" id="style_sheet" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <div class="page_loader"></div>
    <!-- Top header start-->
    <header class="top-header bg-active" id="top-header-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-7">
            <div class="list-inline d-flex"><a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a><a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a></div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-5">
            <ul class="top-social-media pull-left">
              <li><a class="sign-in" href="login.html"><i class="fa fa-sign-in"></i> تسجيل الدخول </a></li>
              <li><a class="sign-in" href="signup.html"><i class="fa fa-user"></i> التسجيل </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Top header end-->
    <!-- Main header start-->
    <header class="main-header sticky-header sh-2">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand company-logo-2" href="index.html"><img src="../assets/img/logos/black-logo.png" alt="logo"></a>
          <button class="navbar-toggler" id="drawer" type="button"><span class="fa fa-bars"></span></button>
          <div class="navbar-collapse collapse w-100" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن               </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">المعرض             </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="services.html">الخدمات              </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="carList.html">بحث            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">تفاصيل السيارة            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">سلة المشتريات            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">الدفع </a></li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">العربية  </a></li>
                  <li><a class="dropdown-item" href="../index.html">Ensligh        </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main header end-->
    <nav class="nav-sidebar" id="sidebar">
      <!-- Close btn-->
      <div id="dismiss"><i class="fa fa-close"></i></div>
      <div class="sidebar-inner">
        <div class="sidebar-logo"><a href="index.html"><img src="../assets/img/logos/black-logo.png" alt="sidebarlogo"></a></div>
        <div class="sidebar-navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية</a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن               </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">المعرض             </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="services.html">الخدمات              </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="carList.html">بحث            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">تفاصيل السيارة            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">سلة المشتريات            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">الدفع </a></li>
            <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="index.html">العربية  </a></li>
                <li><a class="dropdown-item" href="../index.html">Ensligh    </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
        <div class="get-in-touch">
          <h3 class="heading">كن علي تواصل </h3>
          <div class="media"><i class="flaticon-phone"></i>
            <div class="media-body"><a href="tel:0477-0477-8556-552">0477 8556 552</a></div>
          </div>
          <div class="media"><i class="flaticon-mail"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
          <div class="media mb-0"><i class="flaticon-earth"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
        </div>
        <div class="get-social">
          <h3 class="heading">روبطنا</h3><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a><a class="google-bg" href="#"><i class="fa fa-google"></i></a><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </nav>
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>من نحن</h1>
          <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li class="active">من نحن</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about-car">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="about-text text-right">
              <h3>أهلا بكم في موقعنا</h3>
              <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما-</p>
              <p class="mb-0">ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما-</p>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="about-slider-box simple-slider"><img class="d-block w-100" src="../assets/img/img-6.jpg" alt="about"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service section start-->
    <div class="service-section content-area-2">
      <div class="container">
        <!-- Main title-->
        <div class="main-title text-center">
          <h1>نحن الافضل</h1>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service-info-2">
              <div class="icon"><i class="flaticon-shield"></i></div>
              <h3>امان جدا </h3>
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p><a class="read-more" href="services.html">قراءة المزيد </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service-info-2">
              <div class="icon"><i class="flaticon-deal"></i></div>
              <h3>ثقة العملاء</h3>
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p><a class="read-more" href="services.html">قراءة المزيد</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service-info-2">
              <div class="icon"><i class="flaticon-money"></i></div>
              <h3>عروض ممتازة</h3>
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p><a class="read-more" href="services.html">قراءة المزيد</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service-info-2">
              <div class="icon"><i class="flaticon-support-2"></i></div>
              <h3>دعم مجاني</h3>
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p><a class="read-more" href="services.html">قراءة المزيد</a>
            </div>
          </div>
          <div class="col-lg-12 text-center"><a class="btn-5" href="services.html">قراءة المزيد</a></div>
        </div>
      </div>
    </div>
    <!-- Service section end-->
    <!-- Counters 2 strat-->
    <div class="counters-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-box-2">
              <div class="icon"><i class="flaticon-car"></i></div>
              <div class="detail align-self-center">
                <h2>475</h2>
                <h5>سيارات مباعة </h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-box-2">
              <div class="icon"><i class="flaticon-blog"></i></div>
              <div class="detail">
                <h2>1402</h2>
                <h5>مراجعات ناجحة</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-box-2">
              <div class="icon"><i class="flaticon-user"></i></div>
              <div class="detail">
                <h2>254</h2>
                <h5>عملاء سعداء</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-box-2">
              <div class="icon"><i class="flaticon-medal"></i></div>
              <div class="detail">
                <h2>542</h2>
                <h5>شهادات وتقييمات</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counters 2 end-->
    <div class="partners">
      <div class="container">
        <div class="slick-slider-area">
          <div class="row slick-carousel" dir="ltr" data-slick="{&quot;slidesToShow&quot;: 5, &quot;responsive&quot;:[{&quot;breakpoint&quot;: 1024,&quot;settings&quot;:{&quot;slidesToShow&quot;: 3}}, {&quot;breakpoint&quot;: 768,&quot;settings&quot;:{&quot;slidesToShow&quot;: 2}}]}">
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-1.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-2.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-3.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-4.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-1.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-2.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-3.png" alt="brand"></div>
            <div class="slick-slide-item"><img class="img-fluid" src="../assets/img/brand/brand-4.png" alt="brand"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Partners end-->
    <!-- Service section start-->
  </body>
  <footer class="footer overview-bgi">
    <div class="container footer-inner">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix"><img class="f-logo" src="../assets/img/logos/logo.png" alt="logo">
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="text">
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>معلومات التواصل</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="contact-info">
              <li><i class="flaticon-pin"></i>المملكة العربية السعودية</li>
              <li><i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@themevessel.com</a></li>
              <li><i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">+0477 85X6 552</a></li>
              <li><i class="flaticon-fax"></i>+0477 85X6 552</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
          <div class="footer-item">
            <h4>روابط مهمة </h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="links">
              <li><a href="index.html"><i class="fa fa-angle-right"></i>الرئيسية</a></li>
              <li><a href="about.html"><i class="fa fa-angle-right"></i>من نحن </a></li>
              <li><a href="services.html"><i class="fa fa-angle-right"></i>الخدمات</a></li>
              <li><a href="carList.html"><i class="fa fa-angle-right"></i>بحث</a></li>
              <li><a href="contact.html"><i class="fa fa-angle-right"></i>تواصل معنا</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>اشتراك</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="Subscribe-box">
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
              <form class="form-inline" action="#" method="GET">
                <input class="form-control mb-sm-0" id="inlineFormInputName3" type="text" placeholder="البريد الالكتروني">
                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="copy">© 2019 <a href="#">دلتا </a>جميع الحقوق محفوظة</p>
          </div>
          <div class="col-lg-6">
            <div class="social-list-2">
              <ul>
                <li><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google-bg" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Full Page Search-->
  <div id="full-page-search">
    <button class="close" type="button">×</button>
    <form action="index.html#">
      <input type="search" value="" placeholder="type keyword(s) here">
      <button class="btn btn-sm button-theme" type="submit">Search</button>
    </form>
  </div>
  <!-- Car Overview Modal-->
  <div class="car-model-2">
    <div class="modal fade" id="carOverviewModal" tabindex="-1" role="dialog" aria-labelledby="carOverviewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="carOverviewModalLabel">
              <h4>سوف نجد سياراتك</h4>
              <h5><i class="flaticon-pin"></i>نيسان 2021</h5>
            </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
          </div>
          <div class="modal-body">
            <div class="row modal-raw">
              <div class="col-lg-6 modal-left">
                <div class="item active"><img class="img-fluid" src="../assets/img/car-11.jpg" alt="best-car">
                  <div class="sobuz">
                    <div class="price-box"><span class="del">
                        <del>ريال 950.00</del></span><br><span class="del-2">ريال 1050.00</span></div>
                    <div class="ratings-2"><span class="ratings-box">4.5/5</span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>( 7 مراجعات )</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 modal-right">
                <div class="modal-right-content">
                  <section>
                    <h3>المميزات</h3>
                    <div class="features">
                      <ul class="bullets">
                        <li>Cruise Control</li>
                        <li>Airbags</li>
                        <li>Air Conditioning</li>
                        <li>Alarm System</li>
                        <li>Audio Interface</li>
                        <li>CDR Audio</li>
                        <li>Seat Heating</li>
                        <li>ParkAssist</li>
                      </ul>
                    </div>
                  </section>
                  <section>
                    <h3>Overview</h3>
                    <ul class="bullets">
                      <li>الموديل</li>
                      <li>السنة</li>
                      <li>الحالة</li>
                      <li>السعر</li>
                      <li>اوتوماتيك</li>
                      <li>2020</li>
                      <li>جديدة</li>
                      <li>ريال 178,000</li>
                    </ul>
                  </section>
                  <div class="description">
                    <h3>الوصف</h3>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p><a class="btn btn-md btn-round btn-theme" href="car-details.html">مشاهدة المزيد</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-2.2.0.min.js"></script>
  <!-- Plugin Js-->
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/bootstrap-submenu.js"></script>
  <script src="../assets/js/rangeslider.js"></script>
  <script src="../assets/js/jquery.mb.YTPlayer.js"></script>
  <script src="../assets/js/bootstrap-select.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/jquery.scrollUp.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/dropzone.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/jquery.filterizr.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/jquery.countdown.js"></script>
  <script src="../assets/js/jquery.mousewheel.min.js"></script>
  <script src="../assets/js/lightgallery-all.js"></script>
  <script src="../assets/js/jnoty.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script src="../assets/js/app.js"></script>
  <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL8kr92JsqkBl9Px8s8mfVtgs5wIMV_MM"></script>
  <script src="../assets/js/map.js"></script>
</html>

arabic/pug/about.pug
extend index
block website_title 
    title  من نحن 
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 من نحن
                ul(class="breadcrumbs")
                    li
                        a(href="index.html") Home
                    li(class="active") من نحن
    div(class="about-car")
        div(class="container")
            div(class="row")
                div(class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-xs-12")
                    div(class="about-text text-right")
                        h3 أهلا بكم في موقعنا
                        p ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما-
                        p(class="mb-0") ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما-
                div(class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-xs-12")
                    div(class="about-slider-box simple-slider")
                        img(class="d-block w-100", src="../assets/img/img-6.jpg", alt="about")

    // Service section start
    div(class="service-section content-area-2")
        div(class="container")
            // Main title
            div(class="main-title text-center")
                h1 نحن الافضل
                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
            div(class="row")
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="service-info-2")
                        div(class="icon")
                            i(class="flaticon-shield")
                        h3 امان جدا 
                        p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        a(href="services.html", class="read-more")
                            | قراءة المزيد 
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="service-info-2")
                        div(class="icon")
                            i(class="flaticon-deal")
                        h3 ثقة العملاء
                        p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        a(href="services.html", class="read-more")
                            | قراءة المزيد
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="service-info-2")
                        div(class="icon")
                            i(class="flaticon-money")
                        h3 عروض ممتازة
                        p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        a(href="services.html", class="read-more")
                            | قراءة المزيد
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="service-info-2")
                        div(class="icon")
                            i(class="flaticon-support-2")
                        h3 دعم مجاني
                        p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        a(href="services.html", class="read-more")
                            | قراءة المزيد
                div(class="col-lg-12 text-center")
                    a(href="services.html", class="btn-5") قراءة المزيد
    // Service section end
    // Counters 2 strat
    div(class="counters-2")
        div(class="container")
            div(class="row")
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="counter-box-2")
                        div(class="icon")
                            i(class="flaticon-car")
                        div(class="detail align-self-center")
                            h2 475
                            h5 سيارات مباعة 
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="counter-box-2")
                        div(class="icon")
                            i(class="flaticon-blog")
                        div(class="detail")
                            h2 1402
                            h5 مراجعات ناجحة
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="counter-box-2")
                        div(class="icon")
                            i(class="flaticon-user")
                        div(class="detail")
                            h2 254
                            h5 عملاء سعداء
                div(class="col-lg-3 col-md-6 col-sm-12")
                    div(class="counter-box-2")
                        div(class="icon")
                            i(class="flaticon-medal")
                        div(class="detail")
                            h2 542
                            h5 شهادات وتقييمات
    // Counters 2 end

    div(class="partners")
        div(class="container")
            div(class="slick-slider-area")
                div(class="row slick-carousel",dir="ltr", data-slick='{"slidesToShow": 5, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 3}}, {"breakpoint": 768,"settings":{"slidesToShow": 2}}]}')
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-1.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-2.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-3.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-4.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-1.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-2.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-3.png", alt="brand", class="img-fluid")
                    div(class="slick-slide-item")
                        img(src="../assets/img/brand/brand-4.png", alt="brand", class="img-fluid")
    // Partners end
    // Service section start
