shop-checkout.html
<!DOCTYPE html>
<html>
  <head>
    <title> Shop Checkout </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="assets/fonts/linearicons/style.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="assets/css/dropzone.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/jnoty.css" rel="stylesheet">
    <link href="assets/css/sidebar.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/skins/yellow.css" id="style_sheet" rel="stylesheet">
    <link href="assets/css/custom.css" id="style_sheet" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <div class="page_loader"></div>
    <!-- Top header start-->
    <header class="top-header bg-active" id="top-header-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-7">
            <div class="list-inline"><a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a><a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a></div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-5">
            <ul class="top-social-media pull-right">
              <li><a class="sign-in" href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
              <li><a class="sign-in" href="signup.html"><i class="fa fa-user"></i> Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Top header end-->
    <!-- Main header start-->
    <header class="main-header sticky-header sh-2">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand company-logo-2" href="index.html"><img src="assets/img/logos/black-logo.png" alt="logo"></a>
          <button class="navbar-toggler" id="drawer" type="button"><span class="fa fa-bars"></span></button>
          <div class="navbar-collapse collapse w-100" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="about.html">About              </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">Gallery             </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="services.html">Services             </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="carList.html">Shop            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">Car Details            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">Cart            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">Checkout</a></li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية    </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main header end-->
    <nav class="nav-sidebar" id="sidebar">
      <!-- Close btn-->
      <div id="dismiss"><i class="fa fa-close"></i></div>
      <div class="sidebar-inner">
        <div class="sidebar-logo"><a href="index.html"><img src="assets/img/logos/black-logo.png" alt="sidebarlogo"></a></div>
        <div class="sidebar-navigation">
          <ul class="menu-list">
            <li class="nav-item dropdown"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="about.html">About              </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">Gallery             </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="services.html">Services             </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="carList.html">Shop            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">Car Details            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">Cart            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">Checkout</a></li>
            <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
        <div class="get-in-touch">
          <h3 class="heading">Get in Touch</h3>
          <div class="media"><i class="flaticon-phone"></i>
            <div class="media-body"><a href="tel:0477-0477-8556-552">0477 8556 552</a></div>
          </div>
          <div class="media"><i class="flaticon-mail"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
          <div class="media mb-0"><i class="flaticon-earth"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
        </div>
        <div class="get-social">
          <h3 class="heading">Get Social</h3><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a><a class="google-bg" href="#"><i class="fa fa-google"></i></a><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </nav>
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>Shop Checkout</h1>
          <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li class="active">Shop Checkout</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="shop-checkout content-area-5">
      <div class="container">
        <div class="from-checkout">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="heading-4">
                <h4>Billing Address</h4>
              </div>
              <form action="#" method="GET" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Last Name">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Company Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Address">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Town / City">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="State / Country">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Post Code">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Phone">
                    </div>
                  </div>
                </div>
              </form><br>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="heading-4">
                <h4>Shipping Address</h4>
              </div>
              <form action="#" method="GET" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Last Name">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Company Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Address">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Town / City">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="State / Country">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Post Code">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Phone">
                    </div>
                  </div>
                </div>
              </form><br>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="our-payment">
                <div class="payment-box mb-40">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">Direct Bank Transfer
                  </label>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="payment-box mb-40">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">Direct Bank Transfer
                  </label>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="payment-box mb-0">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">Direct Bank Transfer
                  </label>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="cart-total-box">
                <h5>Cart Totals</h5>
                <hr>
                <ul>
                  <li>Subtotal<span class="pull-right">$170.00</span></li>
                  <li>Shipping Charge<span class="pull-right">$234.00</span></li>
                  <li>Local Delivery<span class="pull-right">$334</span></li>
                  <li>Flat Rate<span class="pull-right">$1234</span></li>
                  <li>International<span class="pull-right">$652</span></li>
                </ul>
                <hr>
                <p class="mar-b-50">Grand Total<span class="pull-right">$9531</span></p><br>
                <button class="btn btns-black btn-block btn-md" type="submit">Update Cart</button>
                <button class="btn  btn-block btn-md button-theme" type="submit">Proceed To Checkout</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer overview-bgi">
    <div class="container footer-inner">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix"><img class="f-logo" src="assets/img/logos/logo.png" alt="logo">
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>Contact Info</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="contact-info">
              <li><i class="flaticon-pin"></i>20/F Green Road, Dhanmondi, Dhaka</li>
              <li><i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@themevessel.com</a></li>
              <li><i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">+0477 85X6 552</a></li>
              <li><i class="flaticon-fax"></i>+0477 85X6 552</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
          <div class="footer-item">
            <h4>Useful Links</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="links">
              <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
              <li><a href="about.html"><i class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="car-list-rightside.html"><i class="fa fa-angle-right"></i>Car Listing</a></li>
              <li><a href="blog-details.html"><i class="fa fa-angle-right"></i>Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
              <li><a href="elements.html"><i class="fa fa-angle-right"></i>Elements</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>Subscribe</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="Subscribe-box">
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
              <form class="form-inline" action="#" method="GET">
                <input class="form-control mb-sm-0" id="inlineFormInputName3" type="text" placeholder="Email Address">
                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="copy">© 2019 <a href="#">Theme Vessel.</a>All Rights Reserved.</p>
          </div>
          <div class="col-lg-6">
            <div class="social-list-2">
              <ul>
                <li><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google-bg" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Full Page Search-->
  <div id="full-page-search">
    <button class="close" type="button">×</button>
    <form action="index.html#">
      <input type="search" value="" placeholder="type keyword(s) here">
      <button class="btn btn-sm button-theme" type="submit">Search</button>
    </form>
  </div>
  <!-- Car Overview Modal-->
  <div class="car-model-2">
    <div class="modal fade" id="carOverviewModal" tabindex="-1" role="dialog" aria-labelledby="carOverviewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="carOverviewModalLabel">
              <h4>Find Your Dream Car</h4>
              <h5><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</h5>
            </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
          </div>
          <div class="modal-body">
            <div class="row modal-raw">
              <div class="col-lg-6 modal-left">
                <div class="item active"><img class="img-fluid" src="assets/img/car-11.jpg" alt="best-car">
                  <div class="sobuz">
                    <div class="price-box"><span class="del">
                        <del>$950.00</del></span><br><span class="del-2">$1050.00</span></div>
                    <div class="ratings-2"><span class="ratings-box">4.5/5</span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>( 7 Reviews )</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 modal-right">
                <div class="modal-right-content">
                  <section>
                    <h3>Features</h3>
                    <div class="features">
                      <ul class="bullets">
                        <li>Cruise Control</li>
                        <li>Airbags</li>
                        <li>Air Conditioning</li>
                        <li>Alarm System</li>
                        <li>Audio Interface</li>
                        <li>CDR Audio</li>
                        <li>Seat Heating</li>
                        <li>ParkAssist</li>
                      </ul>
                    </div>
                  </section>
                  <section>
                    <h3>Overview</h3>
                    <ul class="bullets">
                      <li>Model</li>
                      <li>Year</li>
                      <li>Condition</li>
                      <li>Price</li>
                      <li>Audi</li>
                      <li>2020</li>
                      <li>Brand New</li>
                      <li>$178,000</li>
                    </ul>
                  </section>
                  <div class="description">
                    <h3>Description</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard.</p><a class="btn btn-md btn-round btn-theme" href="car-details.html">Show Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-2.2.0.min.js"></script>
  <!-- Plugin Js-->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-submenu.js"></script>
  <script src="assets/js/rangeslider.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.scrollUp.js"></script>
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/dropzone.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.filterizr.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.mousewheel.min.js"></script>
  <script src="assets/js/lightgallery-all.js"></script>
  <script src="assets/js/jnoty.js"></script>
  <script src="assets/js/sidebar.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL8kr92JsqkBl9Px8s8mfVtgs5wIMV_MM"></script>
  <script src="assets/js/map.js"></script>
</html>

arabic/pug/shop-checkout.pug
extend index
block website_title 
    title  الدفع 
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 الدفع
                ul(class="breadcrumbs")
                    li
                        a(href="index.html") Home
                    li(class="active") الدفع
    div(class="shop-checkout content-area-5")
        div(class="container")
            div(class="from-checkout")
                div(class="row")
                    div(class="col-lg-6 col-md-12")
                        div(class="heading-4")
                            h4 بيانات الدفع
                        form(action="#", method="GET", enctype="multipart/form-data")
                            div(class="row")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="الاسم الاول")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="الاسم الاخير")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="اسم الشركة")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="العنوان ")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="المدينة ")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="الدولة")
                            div(class="row")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="الرقم البريدي")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="رقم الهاتف")
                        br
                    div(class="col-lg-6 col-md-12")
                        div(class="heading-4")
                            h4 عنوان الشحن
                        form(action="#", method="GET", enctype="multipart/form-data")
                        div(class="row")
                            div(class="col-md-6")
                                div(class="form-group")
                                    input(type="text", class="form-control", placeholder="الاسم الاول")
                            div(class="col-md-6")
                                div(class="form-group")
                                    input(type="text", class="form-control", placeholder="الاسم الاخير")
                        div(class="form-group")
                            input(type="text", class="form-control", placeholder="اسم الشركة")
                        div(class="form-group")
                            input(type="text", class="form-control", placeholder="العنوان ")
                        div(class="form-group")
                            input(type="text", class="form-control", placeholder="المدينة ")
                        div(class="form-group")
                            input(type="text", class="form-control", placeholder="الدولة")
                        div(class="row")
                            div(class="col-md-6")
                                div(class="form-group")
                                    input(type="text", class="form-control", placeholder="الرقم البريدي")
                            div(class="col-md-6")
                                div(class="form-group")
                                    input(type="text", class="form-control", placeholder="رقم الهاتف")
                        br
                div(class="row")
                    div(class="col-lg-6 col-md-12")
                        div(class="our-payment")
                            div(class="payment-box mb-40")
                                label(class="form-check-label")
                                    input(type="checkbox", class="form-check-input")
                                    | تحويل بنكي
                                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                            div(class="payment-box mb-40")
                                label(class="form-check-label")
                                    input(type="checkbox", class="form-check-input")
                                    | تحويل بنكي
                                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                            div(class="payment-box mb-0")
                                label(class="form-check-label")
                                    input(type="checkbox", class="form-check-input")
                                    | تحويل بنكي
                                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                    div(class="col-lg-6 col-md-12")
                        div(class="cart-total-box")
                            h5 مجمموع الشامل
                            hr
                            ul
                                li
                                    | المجموع
                                    span(class="pull-left") ريال170.00
                                li
                                    | رسوم الشحن
                                    span(class="pull-left") ريال234.00
                                li
                                    | توصيل محلي
                                    span(class="pull-left") ريال334
                                li
                                    | معدل
                                    span(class="pull-left") ريال1234
                                li
                                    | دولي
                                    span(class="pull-left") ريال652
                            hr
                            p(class="mar-b-50 text-right")
                                | المجموع الكلي
                                span(class="pull-left") ريال9531
                            br
                            button(class="btn btns-black btn-block btn-md", type="submit") تحديث
                            button(class="btn  btn-block btn-md button-theme", type="submit") دفع
