arabic/pug/include/header.pug
// Top header start
header#top-header-2(class="top-header bg-active")
    div(class="container")
        div(class="row")
            div(class="col-lg-6 col-md-8 col-sm-7")
                div(class="list-inline d-flex")
                    a(href="tel:1-8X0-666-8X88")
                        i(class="fa fa-phone")
                        | Need Support? 1-8X0-666-8X88
                    a(href="tel:info@themevessel.com")
                        i(class="fa fa-envelope")
                        | info@themevessel.com
            div(class="col-lg-6 col-md-4 col-sm-5")
                ul(class="top-social-media pull-left")
                    li
                        a(href="login.html", class="sign-in")
                            i(class="fa fa-sign-in")
                            |  تسجيل الدخول 
                    li
                        a(href="signup.html", class="sign-in")
                            i(class="fa fa-user")
                            |  التسجيل 
// Top header end
// Main header start
header(class="main-header sticky-header sh-2")
    div(class="container")
        nav(class="navbar navbar-expand-lg navbar-light")
            a(class="navbar-brand company-logo-2", href="index.html")
                img(src="../assets/img/logos/black-logo.png", alt="logo")
            button#drawer(class="navbar-toggler", type="button")
                span(class="fa fa-bars")
            #navbar(class="navbar-collapse collapse w-100")
                ul(class="navbar-nav ml-auto")
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="index.html") الرئيسية
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="about.html") من نحن               
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="gallery.html") المعرض             
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="services.html") الخدمات              
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="carList.html") بحث            
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="car-details.html") تفاصيل السيارة            
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="shop-cart.html") سلة المشتريات            
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="shop-checkout.html") الدفع 
                    li(class="nav-item dropdown active")
                        a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                            | اللغة
                        ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                            li
                                a(class="dropdown-item", href="index.html") العربية  
                            li
                                a(class="dropdown-item", href="../index.html") Ensligh        
                    li(class="nav-item dropdown")
                        a(href="#full-page-search", class="nav-link h-icon")
                            i(class="fa fa-search")
// Main header end
nav#sidebar(class="nav-sidebar")
    // Close btn
    #dismiss
        i(class="fa fa-close")
    div(class="sidebar-inner")
        div(class="sidebar-logo")
            a(href="index.html")
                img(src="../assets/img/logos/black-logo.png", alt="sidebarlogo")
        div(class="sidebar-navigation")
            ul(class="navbar-nav ml-auto")
                li(class="nav-item dropdown")
                    a(class="nav-link", href="index.html") الرئيسية
                li(class="nav-item dropdown")
                    a(class="nav-link", href="about.html") من نحن               
                li(class="nav-item dropdown")
                    a(class="nav-link", href="gallery.html") المعرض             
                li(class="nav-item dropdown")
                    a(class="nav-link", href="services.html") الخدمات              
                li(class="nav-item dropdown")
                    a(class="nav-link", href="carList.html") بحث            
                li(class="nav-item dropdown")
                    a(class="nav-link", href="car-details.html") تفاصيل السيارة            
                li(class="nav-item dropdown")
                    a(class="nav-link", href="shop-cart.html") سلة المشتريات            
                li(class="nav-item dropdown")
                    a(class="nav-link", href="shop-checkout.html") الدفع 
                li(class="nav-item dropdown active")
                    a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                        | اللغة
                    ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                        li
                            a(class="dropdown-item", href="index.html") العربية  
                        li
                            a(class="dropdown-item", href="../index.html") Ensligh    
                li(class="nav-item dropdown")
                    a(href="#full-page-search", class="nav-link h-icon")
                        i(class="fa fa-search")
        div(class="get-in-touch")
            h3(class="heading") كن علي تواصل 
            div(class="media")
                i(class="flaticon-phone")
                div(class="media-body")
                    a(href="tel:0477-0477-8556-552") 0477 8556 552
            div(class="media")
                i(class="flaticon-mail")
                div(class="media-body")
                    a(href="#") info@themevessel.com
            div(class="media mb-0")
                i(class="flaticon-earth")
                div(class="media-body")
                    a(href="#") info@themevessel.com
        div(class="get-social")
            h3(class="heading") روبطنا
            a(href="#", class="facebook-bg")
                i(class="fa fa-facebook")
            a(href="#", class="twitter-bg")
                i(class="fa fa-twitter")
            a(href="#", class="google-bg")
                i(class="fa fa-google")
            a(href="#", class="linkedin-bg")
                i(class="fa fa-linkedin")

arabic/include/header.html

<!-- Top header start-->
<header class="top-header bg-active" id="top-header-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-7">
        <div class="list-inline d-flex"><a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a><a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a></div>
      </div>
      <div class="col-lg-6 col-md-4 col-sm-5">
        <ul class="top-social-media pull-left">
          <li><a class="sign-in" href="login.html"><i class="fa fa-sign-in"></i> تسجيل الدخول </a></li>
          <li><a class="sign-in" href="signup.html"><i class="fa fa-user"></i> التسجيل </a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- Top header end-->
<!-- Main header start-->
<header class="main-header sticky-header sh-2">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand company-logo-2" href="index.html"><img src="../assets/img/logos/black-logo.png" alt="logo"/></a>
      <button class="navbar-toggler" id="drawer" type="button"><span class="fa fa-bars"></span></button>
      <div class="navbar-collapse collapse w-100" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية</a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن               </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">المعرض             </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="services.html">الخدمات              </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="carList.html">بحث            </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">تفاصيل السيارة            </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">سلة المشتريات            </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">الدفع </a></li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">العربية  </a></li>
              <li><a class="dropdown-item" href="../index.html">Ensligh        </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- Main header end-->
<nav class="nav-sidebar" id="sidebar">
  <!-- Close btn-->
  <div id="dismiss"><i class="fa fa-close"></i></div>
  <div class="sidebar-inner">
    <div class="sidebar-logo"><a href="index.html"><img src="../assets/img/logos/black-logo.png" alt="sidebarlogo"/></a></div>
    <div class="sidebar-navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية</a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن               </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">المعرض             </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="services.html">الخدمات              </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="carList.html">بحث            </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">تفاصيل السيارة            </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">سلة المشتريات            </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">الدفع </a></li>
        <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="index.html">العربية  </a></li>
            <li><a class="dropdown-item" href="../index.html">Ensligh    </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
      </ul>
    </div>
    <div class="get-in-touch">
      <h3 class="heading">كن علي تواصل </h3>
      <div class="media"><i class="flaticon-phone"></i>
        <div class="media-body"><a href="tel:0477-0477-8556-552">0477 8556 552</a></div>
      </div>
      <div class="media"><i class="flaticon-mail"></i>
        <div class="media-body"><a href="#">info@themevessel.com</a></div>
      </div>
      <div class="media mb-0"><i class="flaticon-earth"></i>
        <div class="media-body"><a href="#">info@themevessel.com</a></div>
      </div>
    </div>
    <div class="get-social">
      <h3 class="heading">روبطنا</h3><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a><a class="google-bg" href="#"><i class="fa fa-google"></i></a><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>
</nav>
