contact.html
<!DOCTYPE html>
<html>
  <head>
    <title> Contact Us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="assets/fonts/linearicons/style.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="assets/css/dropzone.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/jnoty.css" rel="stylesheet">
    <link href="assets/css/sidebar.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/skins/yellow.css" id="style_sheet" rel="stylesheet">
    <link href="assets/css/custom.css" id="style_sheet" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <div class="page_loader"></div>
    <!-- Top header start-->
    <header class="top-header bg-active" id="top-header-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-7">
            <div class="list-inline"><a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a><a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a></div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-5">
            <ul class="top-social-media pull-right">
              <li><a class="sign-in" href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
              <li><a class="sign-in" href="signup.html"><i class="fa fa-user"></i> Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Top header end-->
    <!-- Main header start-->
    <header class="main-header sticky-header sh-2">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand company-logo-2" href="index.html"><img src="assets/img/logos/black-logo.png" alt="logo"></a>
          <button class="navbar-toggler" id="drawer" type="button"><span class="fa fa-bars"></span></button>
          <div class="navbar-collapse collapse w-100" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="about.html">About              </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">Gallery             </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="services.html">Services             </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="carList.html">Shop            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">Car Details            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">Cart            </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">Checkout</a></li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">English </a></li>
                  <li><a class="dropdown-item" href="arabic/index.html">العربية    </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main header end-->
    <nav class="nav-sidebar" id="sidebar">
      <!-- Close btn-->
      <div id="dismiss"><i class="fa fa-close"></i></div>
      <div class="sidebar-inner">
        <div class="sidebar-logo"><a href="index.html"><img src="assets/img/logos/black-logo.png" alt="sidebarlogo"></a></div>
        <div class="sidebar-navigation">
          <ul class="menu-list">
            <li class="nav-item dropdown"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="about.html">About              </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="gallery.html">Gallery             </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="services.html">Services             </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="carList.html">Shop            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="car-details.html">Car Details            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="shop-cart.html">Cart            </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="shop-checkout.html">Checkout</a></li>
            <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
        <div class="get-in-touch">
          <h3 class="heading">Get in Touch</h3>
          <div class="media"><i class="flaticon-phone"></i>
            <div class="media-body"><a href="tel:0477-0477-8556-552">0477 8556 552</a></div>
          </div>
          <div class="media"><i class="flaticon-mail"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
          <div class="media mb-0"><i class="flaticon-earth"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
        </div>
        <div class="get-social">
          <h3 class="heading">Get Social</h3><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a><a class="google-bg" href="#"><i class="fa fa-google"></i></a><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </nav>
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>Contact Us</h1>
          <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contact-2 content-area-5">
      <div class="container">
        <!-- Main title-->
        <div class="main-title text-center">
          <h1>Contact Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <form action="#" method="GET" enctype="multipart/form-data">
          <div class="row">
            <div class="col-lg-7">
              <div class="row">
                <div class="col-md-6 text-left">
                  <div class="form-group name">
                    <input class="form-control" type="text" name="name" placeholder="Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group email">
                    <input class="form-control" type="email" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group subject">
                    <input class="form-control" type="text" name="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group number">
                    <input class="form-control" type="text" name="phone" placeholder="Number">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group message">
                    <textarea class="form-control" name="message" placeholder="Write message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="send-btn text-center">
                    <button class="btn btn-5" type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="contact-info-2">
                <div class="ci-box">
                  <div class="icon"><i class="flaticon-phone"></i></div>
                  <div class="detail">
                    <h5>Phone:</h5>
                    <p><a href="#">0477 8556 552</a></p>
                  </div>
                </div>
                <div class="ci-box">
                  <div class="icon"><i class="flaticon-mail"></i></div>
                  <div class="detail">
                    <h5>Email:</h5>
                    <p><a href="#">info@themevessel.com</a></p>
                  </div>
                </div>
                <div class="ci-box">
                  <div class="icon"><i class="flaticon-earth"></i></div>
                  <div class="detail">
                    <h5>Web:</h5>
                    <p><a href="#">info@themevessel.com</a></p>
                  </div>
                </div>
                <div class="ci-box mb-0">
                  <div class="icon"><i class="flaticon-fax"></i></div>
                  <div class="detail">
                    <h5>Fax:</h5>
                    <p><a href="#">+0477 85X6 552</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- Google map start-->
    </div>
    <div class="section">
      <div class="map">
        <div class="contact-map" id="map"></div>
      </div>
    </div>
    <!-- Google map end-->
  </body>
  <footer class="footer overview-bgi">
    <div class="container footer-inner">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix"><img class="f-logo" src="assets/img/logos/logo.png" alt="logo">
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>Contact Info</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="contact-info">
              <li><i class="flaticon-pin"></i>20/F Green Road, Dhanmondi, Dhaka</li>
              <li><i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@themevessel.com</a></li>
              <li><i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">+0477 85X6 552</a></li>
              <li><i class="flaticon-fax"></i>+0477 85X6 552</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
          <div class="footer-item">
            <h4>Useful Links</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="links">
              <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
              <li><a href="about.html"><i class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="services.html"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="car-list-rightside.html"><i class="fa fa-angle-right"></i>Car Listing</a></li>
              <li><a href="blog-details.html"><i class="fa fa-angle-right"></i>Blog</a></li>
              <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
              <li><a href="elements.html"><i class="fa fa-angle-right"></i>Elements</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>Subscribe</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="Subscribe-box">
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
              <form class="form-inline" action="#" method="GET">
                <input class="form-control mb-sm-0" id="inlineFormInputName3" type="text" placeholder="Email Address">
                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="copy">© 2019 <a href="#">Theme Vessel.</a>All Rights Reserved.</p>
          </div>
          <div class="col-lg-6">
            <div class="social-list-2">
              <ul>
                <li><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google-bg" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Full Page Search-->
  <div id="full-page-search">
    <button class="close" type="button">×</button>
    <form action="index.html#">
      <input type="search" value="" placeholder="type keyword(s) here">
      <button class="btn btn-sm button-theme" type="submit">Search</button>
    </form>
  </div>
  <!-- Car Overview Modal-->
  <div class="car-model-2">
    <div class="modal fade" id="carOverviewModal" tabindex="-1" role="dialog" aria-labelledby="carOverviewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="carOverviewModalLabel">
              <h4>Find Your Dream Car</h4>
              <h5><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</h5>
            </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
          </div>
          <div class="modal-body">
            <div class="row modal-raw">
              <div class="col-lg-6 modal-left">
                <div class="item active"><img class="img-fluid" src="assets/img/car-11.jpg" alt="best-car">
                  <div class="sobuz">
                    <div class="price-box"><span class="del">
                        <del>$950.00</del></span><br><span class="del-2">$1050.00</span></div>
                    <div class="ratings-2"><span class="ratings-box">4.5/5</span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>( 7 Reviews )</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 modal-right">
                <div class="modal-right-content">
                  <section>
                    <h3>Features</h3>
                    <div class="features">
                      <ul class="bullets">
                        <li>Cruise Control</li>
                        <li>Airbags</li>
                        <li>Air Conditioning</li>
                        <li>Alarm System</li>
                        <li>Audio Interface</li>
                        <li>CDR Audio</li>
                        <li>Seat Heating</li>
                        <li>ParkAssist</li>
                      </ul>
                    </div>
                  </section>
                  <section>
                    <h3>Overview</h3>
                    <ul class="bullets">
                      <li>Model</li>
                      <li>Year</li>
                      <li>Condition</li>
                      <li>Price</li>
                      <li>Audi</li>
                      <li>2020</li>
                      <li>Brand New</li>
                      <li>$178,000</li>
                    </ul>
                  </section>
                  <div class="description">
                    <h3>Description</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard.</p><a class="btn btn-md btn-round btn-theme" href="car-details.html">Show Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-2.2.0.min.js"></script>
  <!-- Plugin Js-->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-submenu.js"></script>
  <script src="assets/js/rangeslider.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.scrollUp.js"></script>
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/dropzone.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.filterizr.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.mousewheel.min.js"></script>
  <script src="assets/js/lightgallery-all.js"></script>
  <script src="assets/js/jnoty.js"></script>
  <script src="assets/js/sidebar.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL8kr92JsqkBl9Px8s8mfVtgs5wIMV_MM"></script>
  <script src="assets/js/map.js"></script>
</html>

pug/contact.pug
extend index
block website_title 
    title  Contact Us 
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 Contact Us
                ul(class="breadcrumbs")
                    li
                        a(href="index.html") Home
                    li(class="active") Contact Us
    div(class="contact-2 content-area-5")
        div(class="container")
            // Main title
            div(class="main-title text-center")
                h1 Contact Us
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            form(action="#", method="GET", enctype="multipart/form-data")
                div(class="row")
                    div(class="col-lg-7")
                        div(class="row")
                            div(class="col-md-6 text-left")
                                div(class="form-group name")
                                    input(type="text", name="name", class="form-control", placeholder="Name")
                            div(class="col-md-6")
                                div(class="form-group email")
                                    input(type="email", name="email", class="form-control", placeholder="Email")
                            div(class="col-md-6")
                                div(class="form-group subject")
                                    input(type="text", name="subject", class="form-control", placeholder="Subject")
                            div(class="col-md-6")
                                div(class="form-group number")
                                    input(type="text", name="phone", class="form-control", placeholder="Number")
                            div(class="col-md-12")
                                div(class="form-group message")
                                    textarea(class="form-control", name="message", placeholder="Write message")
                            div(class="col-md-12")
                                div(class="send-btn text-center")
                                    button(type="submit", class="btn btn-5") Send Message
                    div(class="col-lg-5")
                        div(class="contact-info-2")
                            div(class="ci-box")
                                div(class="icon")
                                    i(class="flaticon-phone")
                                div(class="detail")
                                    h5 Phone:
                                    p
                                        a(href="#") 0477 8556 552
                            div(class="ci-box")
                                div(class="icon")
                                    i(class="flaticon-mail")
                                div(class="detail")
                                    h5 Email:
                                    p
                                        a(href="#") info@themevessel.com
                            div(class="ci-box")
                                div(class="icon")
                                    i(class="flaticon-earth")
                                div(class="detail")
                                    h5 Web:
                                    p
                                        a(href="#") info@themevessel.com
                            div(class="ci-box mb-0")
                                div(class="icon")
                                    i(class="flaticon-fax")
                                div(class="detail")
                                    h5 Fax:
                                    p
                                        a(href="#") +0477 85X6 552
        // Google map start
    div(class="section")
        div(class="map")
            #map(class="contact-map")
    // Google map end
